$PBExportHeader$d_dwobject_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no ole.client.class="DataWindow" ole.client.name="Untitled" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=no name=fc dbname="fc" )
 column=(type=char(50) updatewhereclause=no name=fp dbname="fp" )
 column=(type=char(1) updatewhereclause=no name=fm dbname="fm" )
 column=(type=char(1) updatewhereclause=no name=fu dbname="fu" )
 )
data("b","Action","1","1","b","Alignment","1","0","b","Attributes","0","1","b","Background.Color","1","1","b","Background.Mode","1","1","b","Band","0","1","b","Color","1","1","b","DefaultPicture","1","1","b","Font.CharSet","1","1","b","Font.Face","1","1","b","Font.Family","1","1","b","Font.Height","1","1","b","Font.Italic","1","1","b","Font.Pitch","1","1","b","Font.Strikethrough","1","1","b","Font.Underline","1","1","b","Font.Weight","1","1","b","Font.Width","1","0","b","Height","1","1","b","Hidesnaked","0","1","b","HTextAlign","1","1","b","Moveable","0","1","b","Name","0","1","b","Filename","1","1","b","Pointer","1","1","b","Resizeable","0","1","b","SlideLeft","1","1","b","SlideUp","1","1","b","SuppressEventProcessing","1","1","b","Tag","1","1","b","Text","1","1","b","Type","0","1","b","Visible","1","1","b","VTextAlign","1","1","b","Width","1","1","b","X","1","1","b","Y","1","1","t","Alignment","1","1","t","Attributes","0","1","t","Background.Color","1","1","t","Background.Mode","1","1","t","Band","0","1","t","Border","1","1","t","Color","1","1","t","Font.CharSet","1","1","t","Font.Escapement","1","1","t","Font.Face","1","1","t","Font.Family","1","1","t","Font.Height","1","1","t","Font.Italic","1","1","t","Font.Pitch","1","1","t","Font.Strikethrough","1","1","t","Font.Underline","1","1","t","Font.Weight","1","1","t","Font.Width","1","0","t","Height","1","1","t","Height.AutoSize","1","1","t","Hidesnaked","0","1","t","HTML.Link","0","0","t","HTML.LinkArgs","0","0","t","HTML.LinkTarget","0","0","t","Moveable","0","1","t","Name","0","1","t","Pointer","1","1","t","Resizeable","0","1","t","SlideLeft","1","1","t","SlideUp","1","1","t","Tag","1","1","t","Text","1","1","t","Type","0","1","t","Visible","1","1","t","Width","1","1","t","X","1","1","t","Y","1","1","p","Attributes","0","1","p","Band","0","1","p","Border","1","1","p","Filename","1","1","p","Height","1","1","p","Hidesnaked","0","1","p","Invert","1","1","p","Moveable","0","1","p","Name","0","1","p","Pointer","1","1","p","Resizeable","0","1","p","SlideLeft","1","1","p","SlideUp","1","1","p","Tag","1","1","p","Type","0","1","p","Visible","1","1","p","Width","1","1","p","X","1","1","p","Y","1","1","gb","Attributes","0","1","gb","Background.Color","1","1","gb","Background.Mode","1","1","gb","Band","0","1","gb","Border","1","1","gb","Color","1","1","gb","Font.CharSet","1","1","gb","Font.Face","1","1","gb","Font.Family","1","1","gb","Font.Height","1","1","gb","Font.Italic","1","1","gb","Font.Pitch","1","1","gb","Font.Strikethrough","1","1","gb","Font.Underline","1","1","gb","Font.Weight","1","1","gb","Font.Width","1","0","gb","Height","1","1","gb","Hidesnaked","0","1","gb","Moveable","0","1","gb","Name","0","1","gb","Pointer","1","1","gb","Resizeable","0","1","gb","SlideLeft","1","1","gb","SlideUp","1","1","gb","Tag","1","1","gb","Text","1","1","gb","Type","0","1","gb","Visible","1","1","gb","Width","1","1","gb","X","1","1","gb","Y","1","1","l","Attributes","0","1","l","Background.Color","1","1","l","Background.Mode","1","1","l","Band","0","1","l","Hidesnaked","0","1","l","Moveable","0","1","l","Name","0","1","l","Pen.Color","1","1","l","Pen.Style","1","1","l","Pen.Width","1","1","l","Pointer","1","1","l","Resizeable","0","1","l","SlideLeft","1","1","l","SlideUp","1","1","l","Tag","1","1","l","Type","0","1","l","Visible","1","1","l","X1","1","1","l","X2","1","1","l","Y1","1","1","l","Y2","1","1","oval","Attributes","0","1","oval","Background.Color","1","1","oval","Background.Mode","1","1","oval","Band","0","1","oval","Brush.Color","1","1","oval","Brush.Hatch","1","1","oval","Height","1","1","oval","Hidesnaked","0","1","oval","Moveable","0","1","oval","Name","0","1","oval","Pen.Color","1","1","oval","Pen.Style","1","1","oval","Pen.Width","1","1","oval","Pointer","1","1","oval","Resizeable","0","1","oval","SlideLeft","1","1","oval","SlideUp","1","1","oval","Tag","1","1","oval","Type","0","1","oval","Visible","1","1","oval","Width","1","1","oval","X","1","1","oval","Y","1","1","r","Attributes","0","1","r","Background.Color","1","1","r","Background.Mode","1","1","r","Band","0","1","r","Brush.Color","1","1","r","Brush.Hatch","1","1","r","Height","1","1","r","Hidesnaked","0","1","r","Moveable","0","1","r","Name","0","1","r","Pen.Color","1","1","r","Pen.Style","1","1","r","Pen.Width","1","1","r","Pointer","1","1","r","Resizeable","0","1","r","SlideLeft","1","1","r","SlideUp","1","1","r","Tag","1","1","r","Type","0","1","r","Visible","1","1","r","Width","1","1","r","X","1","1","r","Y","1","1","rr","Attributes","0","1","rr","Background.Color","1","1","rr","Background.Mode","1","1","rr","Band","0","1","rr","Brush.Color","1","1","rr","Brush.Hatch","1","1","rr","EllipseHeight","1","1","rr","EllipseWidth","1","1","rr","Height","1","1","rr","Hidesnaked","0","1","rr","Moveable","0","1","rr","Name","0","1","rr","Pen.Color","1","1","rr","Pen.Style","1","1","rr","Pen.Width","1","1","rr","Pointer","1","1","rr","Resizeable","0","1","rr","SlideLeft","1","1","rr","SlideUp","1","1","rr","Tag","1","1","rr","Type","0","1","rr","Visible","1","1","rr","Width","1","1","rr","X","1","1","rr","Y","1","1","cf","Alignment","1","1","cf","Attributes","0","1","cf","Background.Color","1","1","cf","Background.Mode","1","1","cf","Band","0","1","cf","Border","1","1","cf","Color","1","1","cf","Coltype","0","1","cf","Expression","1","1","cf","Font.CharSet","1","1","cf","Font.Escapement","1","1","cf","Font.Face","1","1","cf","Font.Family","1","1","cf","Font.Height","1","1","cf","Font.Italic","1","1","cf","Font.Pitch","1","1","cf","Font.Strikethrough","1","1","cf","Font.Underline","1","1","cf","Font.Weight","1","1","cf","Font.Width","1","0","cf","Format","1","1","cf","Height","1","1","cf","Height.AutoSize","1","1","cf","Hidesnaked","0","1","cf","HTML.Link","0","0","cf","HTML.LinkArgs","0","0","cf","HTML.LinkTarget","0","0","cf","LineRemove","1","0","cf","Moveable","0","1","cf","MultiLine","1","0","cf","Name","0","1","cf","Pointer","1","1","cf","Resizeable","0","1","cf","SlideLeft","1","1","cf","SlideUp","1","1","cf","Tag","1","1","cf","Type","0","1","cf","Visible","1","1","cf","Width","1","1","cf","Width.AutoSize","1","0","cf","X","1","1","cf","Y","1","1","gr","Attributes",null null "gr","BackColor",null null "gr","Band",null null "gr","Border",null null "gr","Category",null null "gr","Category.AutoScale",null null "gr","Category.Dispattr.Alignment",null null "gr","Category.Dispattr.AutoSize",null null "gr","Category.Dispattr.BackColor",null null "gr","Category.Dispattr.DisplayExpression",null null "gr","Category.Dispattr.Font.CharSet",null null "gr","Category.Dispattr.Font.Escapement",null null "gr","Category.Dispattr.Font.Face",null null "gr","Category.Dispattr.Font.Family",null null "gr","Category.Dispattr.Font.Height",null null "gr","Category.Dispattr.Font.Italic",null null "gr","Category.Dispattr.Font.Pitch",null null "gr","Category.Dispattr.Font.StrikeThrough",null null "gr","Category.Dispattr.Font.UnderLine",null null "gr","Category.Dispattr.Font.Weight",null null "gr","Category.Dispattr.Font.Width",null null "gr","Category.Dispattr.Format",null null "gr","Category.Dispattr.TextColor",null null "gr","Category.DisplayEveryNLabels",null null "gr","Category.DropLines",null null "gr","Category.Frame",null null "gr","Category.Label",null null "gr","Category.LabelDispattr.Alignment",null null "gr","Category.LabelDispattr.AutoSize",null null "gr","Category.LabelDispattr.BackColor",null null "gr","Category.LabelDispattr.DisplayExpression",null null "gr","Category.LabelDispattr.Font.CharSet",null null "gr","Category.LabelDispattr.Font.Escapement",null null "gr","Category.LabelDispattr.Font.Face",null null "gr","Category.LabelDispattr.Font.Family",null null "gr","Category.LabelDispattr.Font.Height",null null "gr","Category.LabelDispattr.Font.Italic",null null "gr","Category.LabelDispattr.Font.Pitch",null null "gr","Category.LabelDispattr.Font.StrikeThrough",null null "gr","Category.LabelDispattr.Font.UnderLine",null null "gr","Category.LabelDispattr.Font.Weight",null null "gr","Category.LabelDispattr.Font.Width",null null "gr","Category.LabelDispattr.Format",null null "gr","Category.LabelDispattr.TextColor",null null "gr","Category.MajorDivisions",null null "gr","Category.MajorGridLine",null null "gr","Category.MajorTic",null null "gr","Category.MaximumValue",null null "gr","Category.MinimumValue",null null "gr","Category.MinorDivisions",null null "gr","Category.MinorGridLine",null null "gr","Category.MinorTic",null null "gr","Category.OriginLine",null null "gr","Category.PrimaryLine",null null "gr","Category.RoundTo",null null "gr","Category.RoundToUnit",null null "gr","Category.ScaleType",null null "gr","Category.ScaleValue",null null "gr","Category.SecondaryLine",null null "gr","Category.ShadeBackEdge",null null "gr","Category.Sort",null null "gr","Color",null null "gr","Depth",null null "gr","Elevation",null null "gr","GraphType",null null "gr","Height",null null "gr","Hidesnaked",null null "gr","Legend",null null "gr","Legend.Dispattr.Alignment",null null "gr","Legend.Dispattr.AutoSize",null null "gr","Legend.Dispattr.BackColor",null null "gr","Legend.Dispattr.DisplayExpression",null null "gr","Legend.Dispattr.Font.CharSet",null null "gr","Legend.Dispattr.Font.Escapement",null null "gr","Legend.Dispattr.Font.Face",null null "gr","Legend.Dispattr.Font.Family",null null "gr","Legend.Dispattr.Font.Height",null null "gr","Legend.Dispattr.Font.Italic",null null "gr","Legend.Dispattr.Font.Pitch",null null "gr","Legend.Dispattr.Font.StrikeThrough",null null "gr","Legend.Dispattr.Font.UnderLine",null null "gr","Legend.Dispattr.Font.Weight",null null "gr","Legend.Dispattr.Font.Width",null null "gr","Legend.Dispattr.Format",null null "gr","Legend.Dispattr.TextColor",null null "gr","Moveable",null null "gr","Name",null null "gr","OverlapPercent",null null "gr","Perspective",null null "gr","Pointer",null null "gr","Range",null null "gr","Resizeable",null null "gr","Rotation",null null "gr","Series",null null "gr","Series.AutoScale",null null "gr","Series.Dispattr.Alignment",null null "gr","Series.Dispattr.AutoSize",null null "gr","Series.Dispattr.BackColor",null null "gr","Series.Dispattr.DisplayExpression",null null "gr","Series.Dispattr.Font.CharSet",null null "gr","Series.Dispattr.Font.Escapement",null null "gr","Series.Dispattr.Font.Face",null null "gr","Series.Dispattr.Font.Family",null null "gr","Series.Dispattr.Font.Height",null null "gr","Series.Dispattr.Font.Italic",null null "gr","Series.Dispattr.Font.Pitch",null null "gr","Series.Dispattr.Font.StrikeThrough",null null "gr","Series.Dispattr.Font.UnderLine",null null "gr","Series.Dispattr.Font.Weight",null null "gr","Series.Dispattr.Font.Width",null null "gr","Series.Dispattr.Format",null null "gr","Series.Dispattr.TextColor",null null "gr","Series.DisplayEveryNLabels",null null "gr","Series.DropLines",null null "gr","Series.Frame",null null "gr","Series.Label",null null "gr","Series.LabelDispattr.Alignment",null null "gr","Series.LabelDispattr.AutoSize",null null "gr","Series.LabelDispattr.BackColor",null null "gr","Series.LabelDispattr.DisplayExpression",null null "gr","Series.LabelDispattr.Font.CharSet",null null "gr","Series.LabelDispattr.Font.Escapement",null null "gr","Series.LabelDispattr.Font.Face",null null "gr","Series.LabelDispattr.Font.Family",null null "gr","Series.LabelDispattr.Font.Height",null null "gr","Series.LabelDispattr.Font.Italic",null null "gr","Series.LabelDispattr.Font.Pitch",null null "gr","Series.LabelDispattr.Font.StrikeThrough",null null "gr","Series.LabelDispattr.Font.UnderLine",null null "gr","Series.LabelDispattr.Font.Weight",null null "gr","Series.LabelDispattr.Font.Width",null null "gr","Series.LabelDispattr.Format",null null "gr","Series.LabelDispattr.TextColor",null null "gr","Series.MajorDivisions",null null "gr","Series.MajorGridLine",null null "gr","Series.MajorTic",null null "gr","Series.MaximumValue",null null "gr","Series.MinimumValue",null null "gr","Series.MinorDivisions",null null "gr","Series.MinorGridLine",null null "gr","Series.MinorTic",null null "gr","Series.OriginLine",null null "gr","Series.PrimaryLine",null null "gr","Series.RoundTo",null null "gr","Series.RoundToUnit",null null "gr","Series.ScaleType",null null "gr","Series.ScaleValue",null null "gr","Series.SecondaryLine",null null "gr","Series.ShadeBackEdge",null null "gr","Series.Sort",null null "gr","ShadeColor",null null "gr","SizeToDisplay",null null "gr","SlideLeft",null null "gr","SlideUp",null null "gr","Spacing",null null "gr","Tag",null null "gr","Title",null null "gr","Title.Dispattr.Alignment",null null "gr","Title.Dispattr.AutoSize",null null "gr","Title.Dispattr.BackColor",null null "gr","Title.Dispattr.DisplayExpression",null null "gr","Title.Dispattr.Font.CharSet",null null "gr","Title.Dispattr.Font.Escapement",null null "gr","Title.Dispattr.Font.Face",null null "gr","Title.Dispattr.Font.Family",null null "gr","Title.Dispattr.Font.Height",null null "gr","Title.Dispattr.Font.Italic",null null "gr","Title.Dispattr.Font.Pitch",null null "gr","Title.Dispattr.Font.StrikeThrough",null null "gr","Title.Dispattr.Font.UnderLine",null null "gr","Title.Dispattr.Font.Weight",null null "gr","Title.Dispattr.Font.Width",null null "gr","Title.Dispattr.Format",null null "gr","Title.Dispattr.TextColor",null null "gr","Type",null null "gr","Values",null null "gr","Values.AutoScale",null null "gr","Values.Dispattr.Alignment",null null "gr","Values.Dispattr.AutoSize",null null "gr","Values.Dispattr.BackColor",null null "gr","Values.Dispattr.DisplayExpression",null null "gr","Values.Dispattr.Font.CharSet",null null "gr","Values.Dispattr.Font.Escapement",null null "gr","Values.Dispattr.Font.Face",null null "gr","Values.Dispattr.Font.Family",null null "gr","Values.Dispattr.Font.Height",null null "gr","Values.Dispattr.Font.Italic",null null "gr","Values.Dispattr.Font.Pitch",null null "gr","Values.Dispattr.Font.StrikeThrough",null null "gr","Values.Dispattr.Font.UnderLine",null null "gr","Values.Dispattr.Font.Weight",null null "gr","Values.Dispattr.Font.Width",null null "gr","Values.Dispattr.Format",null null "gr","Values.Dispattr.TextColor",null null "gr","Values.DisplayEveryNLabels",null null "gr","Values.DropLines",null null "gr","Values.Frame",null null "gr","Values.Label",null null "gr","Values.LabelDispattr.Alignment",null null "gr","Values.LabelDispattr.AutoSize",null null "gr","Values.LabelDispattr.BackColor",null null "gr","Values.LabelDispattr.DisplayExpression",null null "gr","Values.LabelDispattr.Font.CharSet",null null "gr","Values.LabelDispattr.Font.Escapement",null null "gr","Values.LabelDispattr.Font.Face",null null "gr","Values.LabelDispattr.Font.Family",null null "gr","Values.LabelDispattr.Font.Height",null null "gr","Values.LabelDispattr.Font.Italic",null null "gr","Values.LabelDispattr.Font.Pitch",null null "gr","Values.LabelDispattr.Font.StrikeThrough",null null "gr","Values.LabelDispattr.Font.UnderLine",null null "gr","Values.LabelDispattr.Font.Weight",null null "gr","Values.LabelDispattr.Font.Width",null null "gr","Values.LabelDispattr.Format",null null "gr","Values.LabelDispattr.TextColor",null null "gr","Values.MajorDivisions",null null "gr","Values.MajorGridLine",null null "gr","Values.MajorTic",null null "gr","Values.MaximumValue",null null "gr","Values.MinimumValue",null null "gr","Values.MinorDivisions",null null "gr","Values.MinorGridLine",null null "gr","Values.MinorTic",null null "gr","Values.OriginLine",null null "gr","Values.PrimaryLine",null null "gr","Values.RoundTo",null null "gr","Values.RoundToUnit",null null "gr","Values.ScaleType",null null "gr","Values.ScaleValue",null null "gr","Values.SecondaryLine",null null "gr","Values.ShadeBackEdge",null null "gr","Visible",null null "gr","Width",null null "gr","X",null null "gr","Y",null null "dw","Attributes","0","1","dw","Band","0","1","dw","Border","1","1","dw","Criteria","1","0","dw","DataObject","1","1","dw","Height","1","1","dw","Hidesnaked","0","1","dw","Moveable","0","1","dw","Name","0","1","dw","Nest_Arguments","1","1","dw","NewPage","1","1","dw","Pointer","1","1","dw","Resizeable","0","1","dw","SlideLeft","1","1","dw","SlideUp","1","1","dw","Tag","1","1","dw","Trail_Footer","1","1","dw","Type","0","1","dw","Visible","1","1","dw","Width","1","1","dw","X","1","1","dw","Y","1","1","blob","Attributes",null "","blob","Band",null null "blob","Border",null null "blob","ClientName",null null "blob","Height",null null "blob","Hidesnaked",null null "blob","ID",null null "blob","KeyClause",null null "blob","Moveable",null null "blob","Name",null null "blob","OLEClass",null null "blob","Pointer",null null "blob","Resizeable",null null "blob","SlideLeft",null null "blob","SlideUp",null null "blob","Table",null null "blob","Tag",null null "blob","Template",null null "blob","Type",null null "blob","Visible",null null "blob","Width",null null "blob","X",null null "blob","Y",null null ) 
text(band=header alignment="2" text="Fc" border="0" color="33554432" x="5" y="4" height="52" width="960" html.valueishtml="0"  name=fc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fp" border="0" color="33554432" x="969" y="4" height="52" width="1600" html.valueishtml="0"  name=fp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fm" border="0" color="33554432" x="2569" y="4" height="52" width="87" html.valueishtml="0"  name=fm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="0" y="4" height="52" width="928" format="[general]" html.valueishtml="0"  name=fp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
