$PBExportHeader$d_mask_time.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1116 color="536870912" )
table(column=(type=time updatewhereclause=yes name=t01 dbname="t01" )
 column=(type=time updatewhereclause=yes name=t02 dbname="t02" )
 column=(type=time updatewhereclause=yes name=t03 dbname="t03" )
 column=(type=time updatewhereclause=yes name=t04 dbname="t04" )
 column=(type=time updatewhereclause=yes name=t05 dbname="t05" )
 column=(type=time updatewhereclause=yes name=t06 dbname="t06" )
 column=(type=time updatewhereclause=yes name=t07 dbname="t07" )
 column=(type=time updatewhereclause=yes name=t08 dbname="t08" )
 column=(type=time updatewhereclause=yes name=t09 dbname="t09" )
 )
data(09:45:33:234567, 09:45:33:234567, 09:45:33:234567, 09:45:33:234567, 09:45:33:234567, 09:45:33:234567, 09:45:33:234567, 09:45:33:234567, 09:45:33:234567, ) 
line(band=detail x1="69" y1="140" x2="1966" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Mask" border="0" color="33554432" x="105" y="56" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Displays" border="0" color="33554432" x="1033" y="44" height="52" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[time]" border="0" color="33554432" x="110" y="168" height="52" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh:mm" border="0" color="33554432" x="110" y="276" height="52" width="315" html.valueishtml="0"  name=t02_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="33554432" x="1029" y="172" height="60" width="937" format="[time]" html.valueishtml="0"  name=t08 visible="1" editmask.mask="[time]" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="1029" y="276" height="60" width="937" format="[time]" html.valueishtml="0"  name=t01 visible="1" editmask.mask="hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="1029" y="380" height="60" width="937" format="[time]" html.valueishtml="0"  name=t02 visible="1" editmask.mask="hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1029" y="484" height="60" width="937" format="[time]" html.valueishtml="0"  name=t03 visible="1" editmask.mask="hh-mm-ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="1024" y="588" height="60" width="937" format="[time]" html.valueishtml="0"  name=t04 visible="1" editmask.mask="hhmmss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="1029" y="692" height="60" width="937" format="[time]" html.valueishtml="0"  name=t05 visible="1" editmask.mask="hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="1024" y="796" height="60" width="937" format="[time]" html.valueishtml="0"  name=t06 visible="1" editmask.mask="hh:mm:ss:ffffff" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="hh:mm:ss" border="0" color="33554432" x="110" y="384" height="52" width="416" html.valueishtml="0"  name=t03_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh-mm-ss" border="0" color="33554432" x="110" y="492" height="52" width="471" html.valueishtml="0"  name=t04_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hhmmss" border="0" color="33554432" x="110" y="592" height="52" width="389" html.valueishtml="0"  name=t05_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh:mm:ss:fff" border="0" color="33554432" x="101" y="688" height="52" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh:mm:ss:ffffff" border="0" color="33554432" x="101" y="796" height="52" width="471" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
