$PBExportHeader$d_mask_string.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1212 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=s01 dbname="s01" )
 column=(type=char(20) updatewhereclause=no name=name_1 dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=name_2 dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=name_3 dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=name_4 dbname="name_4" )
 column=(type=char(20) updatewhereclause=no name=name_5 dbname="name_5" )
 column=(type=char(20) updatewhereclause=no name=name_6 dbname="name_6" )
 column=(type=char(20) updatewhereclause=no name=name_7 dbname="name_7" )
 column=(type=char(20) updatewhereclause=no name=name_8 dbname="name_8" )
 column=(type=char(20) updatewhereclause=no name=name_9 dbname="name_9" )
 column=(type=char(20) updatewhereclause=no name=name_10 dbname="name_10" )
 column=(type=char(20) updatewhereclause=no name=name_11 dbname="name_11" )
 column=(type=char(20) updatewhereclause=no name=name_12 dbname="name_12" )
 column=(type=char(20) updatewhereclause=no name=name_13 dbname="name_13" )
 column=(type=char(20) updatewhereclause=no name=name_14 dbname="name_14" )
 )
data("Hello", "Hello", "5and5", "5and5", "5or%$", "Hello World", "Hello World", "123456789", "Hello World", "How are you", "How are you", "hELLOHello", "800china", "20th", null ) 
text(band=detail alignment="0" text="Displays" border="0" color="33554432" x="1353" y="52" height="52" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mask" border="0" color="33554432" x="105" y="44" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="87" y1="136" x2="2171" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Input" border="0" color="33554432" x="800" y="48" height="52" width="155" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1358" y="352" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_2 visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1358" y="448" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_3 visible="1" editmask.mask="aaaaa" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1358" y="544" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_4 visible="1" editmask.mask="xxxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1358" y="640" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_5 visible="1" editmask.mask="!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1358" y="736" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_6 visible="1" editmask.mask="^^^^^^" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="1358" y="832" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_7 visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1358" y="160" height="68" width="814" format="[general]" html.valueishtml="0"  name=s01 visible="1" editmask.mask="!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1358" y="256" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_1 visible="1" editmask.mask="^^^^^" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="!!!!!" border="0" color="33554432" x="87" y="160" height="52" width="631" html.valueishtml="0"  name=s01_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="^^^^^" border="0" color="33554432" x="87" y="256" height="52" width="631" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hello" border="0" color="33554432" x="795" y="160" height="52" width="498" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hello" border="0" color="33554432" x="795" y="256" height="52" width="498" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5and5" border="0" color="33554432" x="795" y="352" height="52" width="498" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5and5" border="0" color="33554432" x="795" y="448" height="52" width="498" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5or%$" border="0" color="33554432" x="795" y="544" height="52" width="498" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hello World" border="0" color="33554432" x="795" y="640" height="52" width="498" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hello World" border="0" color="33554432" x="795" y="736" height="52" width="498" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="123456789" border="0" color="33554432" x="795" y="832" height="52" width="498" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="#####" border="0" color="33554432" x="87" y="352" height="52" width="631" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="aaaaa" border="0" color="33554432" x="87" y="448" height="52" width="631" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="xxxxx" border="0" color="33554432" x="87" y="544" height="52" width="631" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="!!!!!!" border="0" color="33554432" x="87" y="640" height="52" width="631" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="^^^^^^" border="0" color="33554432" x="87" y="736" height="52" width="631" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="######" border="0" color="33554432" x="87" y="832" height="52" width="631" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="1358" y="932" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_11 visible="1" editmask.mask="!^^^^^-aaaaa" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="1358" y="1028" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_12 visible="1" editmask.mask="###-xxxxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="1358" y="1124" height="68" width="814" format="[general]" html.valueishtml="0"  name=name_13 visible="1" editmask.mask="##% $xx" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="##% $xx" border="0" color="33554432" x="91" y="1124" height="52" width="631" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hELLOHello" border="0" color="33554432" x="795" y="932" height="52" width="498" html.valueishtml="0"  name=t_28 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="800china" border="0" color="33554432" x="795" y="1028" height="52" width="498" html.valueishtml="0"  name=t_29 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="20th" border="0" color="33554432" x="795" y="1124" height="52" width="498" html.valueishtml="0"  name=t_30 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="###-xxxxxx" border="0" color="33554432" x="87" y="1028" height="52" width="631" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="!^^^^^-aaaaa" border="0" color="33554432" x="87" y="932" height="52" width="631" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
