$PBExportHeader$d_mask_date.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1612 color="536870912" )
table(column=(type=date updatewhereclause=no name=d01 dbname="d01" )
 column=(type=date updatewhereclause=no name=d02 dbname="d02" )
 column=(type=date updatewhereclause=no name=d03 dbname="d03" )
 column=(type=date updatewhereclause=no name=d04 dbname="d04" )
 column=(type=date updatewhereclause=no name=d05 dbname="d05" )
 column=(type=date updatewhereclause=no name=name_1 dbname="name_1" )
 column=(type=date updatewhereclause=no name=name_2 dbname="name_2" )
 column=(type=date updatewhereclause=no name=name_3 dbname="name_3" )
 column=(type=date updatewhereclause=no name=name_4 dbname="name_4" )
 column=(type=date updatewhereclause=no name=name_5 dbname="name_5" )
 column=(type=date updatewhereclause=no name=name_6 dbname="name_6" )
 column=(type=date updatewhereclause=no name=name_7 dbname="name_7" )
 column=(type=date updatewhereclause=no name=name_8 dbname="name_8" )
 column=(type=date updatewhereclause=no name=name_9 dbname="name_9" )
 column=(type=date updatewhereclause=no name=name_10 dbname="name_10" )
 column=(type=date updatewhereclause=no name=name_11 dbname="name_11" )
 column=(type=date updatewhereclause=no name=name_12 dbname="name_12" )
 column=(type=date updatewhereclause=no name=name_13 dbname="name_13" )
 column=(type=date updatewhereclause=no name=name_14 dbname="name_14" )
 )
data(1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, 1998-01-30, ) 
text(band=detail alignment="0" text="Mask" border="0" color="33554432" x="91" y="44" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="128" x2="1865" y2="128"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Displays" border="0" color="33554432" x="1056" y="52" height="52" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yy-mm-dd" border="0" color="33554432" x="87" y="252" height="52" width="562" html.valueishtml="0"  name=d01_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yy" border="0" color="33554432" x="87" y="344" height="52" width="562" html.valueishtml="0"  name=d02_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy" border="0" color="33554432" x="87" y="432" height="52" width="562" html.valueishtml="0"  name=d03_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy,mm,dd" border="0" color="33554432" x="87" y="528" height="52" width="562" html.valueishtml="0"  name=d04_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy.mm.dd" border="0" color="33554432" x="87" y="620" height="52" width="562" html.valueishtml="0"  name=d05_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy/mm/dd" border="0" color="33554432" x="87" y="708" height="52" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm-dd" border="0" color="33554432" x="87" y="792" height="52" width="562" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy mm dd" border="0" color="33554432" x="87" y="888" height="52" width="562" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm/dd" border="0" color="33554432" x="87" y="984" height="52" width="562" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="1051" y="248" height="68" width="809" format="[general]" html.valueishtml="0"  name=d01 visible="1" editmask.mask="yy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="1051" y="336" height="68" width="809" format="[general]" html.valueishtml="0"  name=d02 visible="1" editmask.mask="yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1051" y="428" height="68" width="809" format="[general]" html.valueishtml="0"  name=d03 visible="1" editmask.mask="yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="1051" y="520" height="68" width="809" format="[general]" html.valueishtml="0"  name=d04 visible="1" editmask.mask="yyyy,mm,dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="1051" y="608" height="68" width="809" format="[general]" html.valueishtml="0"  name=d05 visible="1" editmask.mask="yyyy.mm.dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="1051" y="696" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_1 visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="1051" y="784" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_2 visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="1051" y="876" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_3 visible="1" editmask.mask="yyyy mm dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="1051" y="968" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_4 visible="1" editmask.mask="yyyy-mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YYYY-MM-DD" border="0" color="33554432" x="87" y="1068" height="52" width="562" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mm-dd-yy" border="0" color="33554432" x="87" y="1152" height="52" width="562" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dd-mm-yy" border="0" color="33554432" x="87" y="1252" height="52" width="562" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yy-mm-dd" border="0" color="33554432" x="87" y="1340" height="52" width="562" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mm-dd-yyyy" border="0" color="33554432" x="87" y="1424" height="52" width="562" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="1051" y="1060" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_6 visible="1" editmask.mask="YYYY-MM-DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1051" y="1152" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_7 visible="1" editmask.mask="mm-dd-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="1051" y="1244" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_8 visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="1051" y="1336" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_9 visible="1" editmask.mask="yy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[date]" border="0" color="33554432" x="87" y="160" height="52" width="562" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=10 border="5" color="33554432" x="1051" y="156" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_12 visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="1051" y="1428" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_10 visible="1" editmask.mask="mm-dd-yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="1051" y="1520" height="68" width="809" format="[general]" html.valueishtml="0"  name=name_11 visible="1" editmask.mask="dd-mm-yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dd-mm-yyyy" border="0" color="33554432" x="87" y="1520" height="52" width="562" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
