$PBExportHeader$d_mask_datetime.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1896 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=t01 dbname="t01" )
 column=(type=datetime updatewhereclause=no name=t02 dbname="t02" )
 column=(type=datetime updatewhereclause=no name=t03 dbname="t03" )
 column=(type=datetime updatewhereclause=no name=t04 dbname="t04" )
 column=(type=datetime updatewhereclause=no name=t05 dbname="t05" )
 column=(type=datetime updatewhereclause=no name=t06 dbname="t06" )
 column=(type=datetime updatewhereclause=no name=t07 dbname="t07" )
 column=(type=datetime updatewhereclause=no name=t08 dbname="t08" )
 column=(type=datetime updatewhereclause=no name=t09 dbname="t09" )
 column=(type=datetime updatewhereclause=no name=name_1 dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=name_2 dbname="name_2" )
 column=(type=datetime updatewhereclause=no name=name_3 dbname="name_3" )
 column=(type=datetime updatewhereclause=no name=name_4 dbname="name_4" )
 column=(type=datetime updatewhereclause=no name=name_5 dbname="name_5" )
 column=(type=datetime updatewhereclause=no name=name_6 dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=name_7 dbname="name_7" )
 column=(type=datetime updatewhereclause=no name=name_8 dbname="name_8" )
 column=(type=datetime updatewhereclause=no name=name_9 dbname="name_9" )
 column=(type=datetime updatewhereclause=no name=name_10 dbname="name_10" )
 column=(type=datetime updatewhereclause=no name=name_11 dbname="name_11" )
 column=(type=datetime updatewhereclause=no name=name_12 dbname="name_12" )
 column=(type=datetime updatewhereclause=no name=name_13 dbname="name_13" )
 column=(type=datetime updatewhereclause=no name=name_14 dbname="name_14" )
 )
data(2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-09-01 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,2003-01-09 12:58:59:000000,null ) 
line(band=detail x1="69" y1="140" x2="2080" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Mask" border="0" color="33554432" x="105" y="56" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1143" y="440" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t03 visible="1" editmask.mask="hh" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="1143" y="532" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t04 visible="1" editmask.mask="yyyy,mm,dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="1143" y="624" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t05 visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="1143" y="716" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t06 visible="1" editmask.mask="yyyy.mm.dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="1143" y="804" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t07 visible="1" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="1143" y="892" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t08 visible="1" editmask.mask="yyyy mm dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="1143" y="984" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t09 visible="1" editmask.mask="hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="1143" y="260" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t01 visible="1" editmask.mask="yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="1143" y="348" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=t02 visible="1" editmask.mask="mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=10 border="5" color="33554432" x="1143" y="172" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_13 visible="1" editmask.mask="[date] [time]" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Displays" border="0" color="33554432" x="1143" y="44" height="52" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy" border="0" color="33554432" x="105" y="268" height="52" width="869" html.valueishtml="0"  name=t02_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mm" border="0" color="33554432" x="105" y="352" height="52" width="869" html.valueishtml="0"  name=t03_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh" border="0" color="33554432" x="105" y="452" height="52" width="869" html.valueishtml="0"  name=t04_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy,mm,dd hh:mm:ss" border="0" color="33554432" x="105" y="540" height="52" width="869" html.valueishtml="0"  name=t05_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy/mm/dd hh:mm:ss" border="0" color="33554432" x="105" y="632" height="52" width="869" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy.mm.dd hh:mm:ss" border="0" color="33554432" x="105" y="724" height="52" width="869" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm-dd hh:mm:ss" border="0" color="33554432" x="105" y="812" height="52" width="869" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy mm dd hh:mm:ss" border="0" color="33554432" x="105" y="896" height="52" width="869" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh:mm:ss" border="0" color="33554432" x="105" y="988" height="52" width="869" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[date][time]" border="0" color="33554432" x="105" y="172" height="52" width="869" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm-dd" border="0" color="33554432" x="105" y="1096" height="52" width="873" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1143" y="1084" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_3 visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="1143" y="1172" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_4 visible="1" editmask.mask="yy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="1143" y="1264" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_5 visible="1" editmask.mask="mm-dd-yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="1143" y="1356" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_6 visible="1" editmask.mask="dd-mm-yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="1143" y="1444" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_7 visible="1" editmask.mask="mm-dd-yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="1143" y="1532" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_8 visible="1" editmask.mask="dd-mm-yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="33554432" x="1143" y="1620" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_9 visible="1" editmask.mask="yyyy-mm-dd hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yy-mm-dd hh:mm:ss" border="0" color="33554432" x="105" y="1180" height="52" width="869" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mm-dd-yy hh:mm:ss" border="0" color="33554432" x="105" y="1272" height="52" width="869" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dd-mm-yy hh:mm:ss" border="0" color="33554432" x="105" y="1364" height="52" width="869" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mm-dd-yyyy hh:mm:ss" border="0" color="33554432" x="105" y="1452" height="52" width="869" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dd-mm-yyyy hh:mm:ss" border="0" color="33554432" x="105" y="1544" height="52" width="869" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm-dd hh:mm:ss:fff" border="0" color="33554432" x="105" y="1632" height="52" width="869" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="1143" y="1708" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_11 visible="1" editmask.mask="yyyy-mm-dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="1143" y="1796" height="68" width="937" format="[shortdate] [time]" html.valueishtml="0"  name=name_12 visible="1" editmask.mask="yyyy-mm-dd hh" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm-dd hh:mm" border="0" color="33554432" x="105" y="1720" height="52" width="869" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="yyyy-mm-dd hh" border="0" color="33554432" x="105" y="1808" height="52" width="869" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
