$PBExportHeader$d_mask_number.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1108 color="536870912" )
table(column=(type=number updatewhereclause=yes name=a01 dbname="a01" )
 column=(type=number updatewhereclause=yes name=a02 dbname="a02" )
 column=(type=number updatewhereclause=yes name=a03 dbname="a03" )
 column=(type=number updatewhereclause=yes name=a04 dbname="a04" )
 column=(type=number updatewhereclause=yes name=a05 dbname="a05" )
 column=(type=number updatewhereclause=yes name=a06 dbname="a06" )
 column=(type=number updatewhereclause=yes name=a07 dbname="a07" )
 column=(type=number updatewhereclause=yes name=a08 dbname="a08" )
 column=(type=number updatewhereclause=yes name=a09 dbname="a09" )
 column=(type=number updatewhereclause=yes name=a10 dbname="a10" )
 column=(type=number updatewhereclause=yes name=a11 dbname="a11" )
 column=(type=number updatewhereclause=yes name=a12 dbname="a12" )
 column=(type=number updatewhereclause=yes name=a13 dbname="a13" )
 column=(type=number updatewhereclause=yes name=b01 dbname="b01" )
 column=(type=number updatewhereclause=yes name=b02 dbname="b02" )
 column=(type=number updatewhereclause=yes name=b03 dbname="b03" )
 column=(type=number updatewhereclause=yes name=b04 dbname="b04" )
 column=(type=number updatewhereclause=yes name=b05 dbname="b05" )
 column=(type=number updatewhereclause=yes name=b06 dbname="b06" )
 column=(type=number updatewhereclause=yes name=b07 dbname="b07" )
 column=(type=number updatewhereclause=yes name=b08 dbname="b08" )
 column=(type=number updatewhereclause=yes name=b09 dbname="b09" )
 column=(type=number updatewhereclause=yes name=b10 dbname="b10" )
 column=(type=number updatewhereclause=yes name=b11 dbname="b11" )
 column=(type=number updatewhereclause=yes name=b12 dbname="b12" )
 column=(type=number updatewhereclause=yes name=b13 dbname="b13" )
 column=(type=number updatewhereclause=yes name=c01 dbname="c01" )
 column=(type=number updatewhereclause=yes name=c02 dbname="c02" )
 column=(type=number updatewhereclause=yes name=c03 dbname="c03" )
 column=(type=number updatewhereclause=yes name=c04 dbname="c04" )
 column=(type=number updatewhereclause=yes name=c05 dbname="c05" )
 column=(type=number updatewhereclause=yes name=c06 dbname="c06" )
 column=(type=number updatewhereclause=yes name=c07 dbname="c07" )
 column=(type=number updatewhereclause=yes name=c08 dbname="c08" )
 column=(type=number updatewhereclause=yes name=c09 dbname="c09" )
 column=(type=number updatewhereclause=yes name=c10 dbname="c10" )
 column=(type=number updatewhereclause=yes name=c11 dbname="c11" )
 column=(type=number updatewhereclause=yes name=c12 dbname="c12" )
 column=(type=number updatewhereclause=yes name=c13 dbname="c13" )
 )
data( 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,) 
text(band=detail alignment="0" text="Mask" border="0" color="33554432" x="27" y="60" height="52" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5" border="0" color="33554432" x="750" y="56" height="52" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-5" border="0" color="33554432" x="1266" y="56" height="52" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="136" x2="2272" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text=".5" border="0" color="33554432" x="1787" y="56" height="52" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="754" y="352" height="72" width="485" format="[general]" html.valueishtml="0"  name=a04 visible="1" editmask.mask="#,##0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="754" y="444" height="72" width="485" format="[general]" html.valueishtml="0"  name=a05 visible="1" editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="754" y="536" height="72" width="485" format="[general]" html.valueishtml="0"  name=a06 visible="1" editmask.mask="##,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="754" y="628" height="72" width="485" format="[general]" html.valueishtml="0"  name=a07 visible="1" editmask.mask="##,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="754" y="720" height="72" width="485" format="$#,##0;[RED]($#,##0)" html.valueishtml="0"  name=a08 visible="1" editmask.mask="##,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="754" y="812" height="72" width="485" format="[general]" html.valueishtml="0"  name=a11 visible="1" editmask.mask="#0%" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="754" y="904" height="72" width="485" format="[general]" html.valueishtml="0"  name=a12 visible="1" editmask.mask="0.00%" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="754" y="996" height="72" width="485" format="[general]" html.valueishtml="0"  name=a13 visible="1" editmask.mask="0.00E+00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="1271" y="168" height="72" width="485" format="[general]" html.valueishtml="0"  name=b01 visible="1" editmask.mask="[General]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="1271" y="260" height="72" width="485" format="[general]" html.valueishtml="0"  name=b02 visible="1" editmask.mask="0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="1271" y="352" height="72" width="485" format="[general]" html.valueishtml="0"  name=b04 visible="1" editmask.mask="#,##0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="33554432" x="1271" y="444" height="72" width="485" format="[general]" html.valueishtml="0"  name=b05 visible="1" editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="33554432" x="1271" y="536" height="72" width="485" format="[general]" html.valueishtml="0"  name=b06 visible="1" editmask.mask="##,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="1271" y="628" height="72" width="485" format="[general]" html.valueishtml="0"  name=b07 visible="1" editmask.mask="##,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="1271" y="720" height="72" width="485" format="$#,##0;[RED]($#,##0)" html.valueishtml="0"  name=b08 visible="1" editmask.mask="##,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="33554432" x="1271" y="812" height="72" width="485" format="[general]" html.valueishtml="0"  name=b11 visible="1" editmask.mask="0%" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="5" color="33554432" x="1271" y="904" height="72" width="485" format="[general]" html.valueishtml="0"  name=b12 visible="1" editmask.mask="0.00%" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="5" color="33554432" x="1271" y="996" height="72" width="485" format="[general]" html.valueishtml="0"  name=b13 visible="1" editmask.mask="0.00E+00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="33554432" x="1792" y="168" height="72" width="485" format="[general]" html.valueishtml="0"  name=c01 visible="1" editmask.mask="[General]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="5" color="33554432" x="1792" y="260" height="72" width="485" format="[general]" html.valueishtml="0"  name=c02 visible="1" editmask.mask="0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="5" color="33554432" x="1792" y="352" height="72" width="485" format="[general]" html.valueishtml="0"  name=c04 visible="1" editmask.mask="#,##0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="5" color="33554432" x="1792" y="444" height="72" width="485" format="[general]" html.valueishtml="0"  name=c05 visible="1" editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="5" color="33554432" x="1792" y="536" height="72" width="485" format="[general]" html.valueishtml="0"  name=c06 visible="1" editmask.mask="##,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="5" color="33554432" x="1792" y="628" height="72" width="485" format="[general]" html.valueishtml="0"  name=c07 visible="1" editmask.mask="##,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="5" color="33554432" x="1792" y="720" height="72" width="485" format="$0;[RED]($#,##0)" html.valueishtml="0"  name=c08 visible="1" editmask.mask="##,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="5" color="33554432" x="1792" y="812" height="72" width="485" format="[general]" html.valueishtml="0"  name=c11 visible="1" editmask.mask="0%" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="5" color="33554432" x="1792" y="904" height="72" width="485" format="[general]" html.valueishtml="0"  name=c12 visible="1" editmask.mask="0.00%" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="5" color="33554432" x="1792" y="996" height="72" width="485" format="[general]" html.valueishtml="0"  name=c13 visible="1" editmask.mask="0.00E+00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="754" y="168" height="72" width="485" format="[general]" html.valueishtml="0"  name=a01 visible="1" editmask.mask="[General]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="754" y="260" height="72" width="485" format="[general]" html.valueishtml="0"  name=a02 visible="1" editmask.mask="0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[General]" border="0" color="33554432" x="27" y="168" height="72" width="288" html.valueishtml="0"  name=a01_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0" border="0" color="33554432" x="27" y="260" height="72" width="343" html.valueishtml="0"  name=a02_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="#,##0" border="0" color="33554432" x="27" y="352" height="72" width="448" html.valueishtml="0"  name=a04_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="##,###,###" border="0" color="33554432" x="27" y="444" height="72" width="443" html.valueishtml="0"  name=a05_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="##,###.00" border="0" color="33554432" x="27" y="536" height="72" width="457" html.valueishtml="0"  name=a06_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="##,##0.00" border="0" color="33554432" x="27" y="628" height="72" width="439" html.valueishtml="0"  name=a07_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="##,###.##" border="0" color="33554432" x="27" y="720" height="72" width="617" html.valueishtml="0"  name=a08_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0%" border="0" color="33554432" x="27" y="812" height="72" width="256" html.valueishtml="0"  name=a11_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0.00%" border="0" color="33554432" x="27" y="904" height="72" width="256" html.valueishtml="0"  name=a12_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0.00E+00" border="0" color="33554432" x="27" y="996" height="72" width="302" html.valueishtml="0"  name=a13_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 