$PBExportHeader$dn_betrieb_anschrift12_hilger.srd
$PBExportComments$Nested Report für ein Anschriftenfeld eines Betriebes in FontSize 10
release 17;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1000 print.margin.right = 1666 print.margin.top = 1000 print.margin.bottom = 1000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(20) updatewhereclause=yes name=nummer dbname="betrieb.nummer" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="betrieb.name" )
 column=(type=char(50) updatewhereclause=yes name=name2 dbname="betrieb.name2" )
 column=(type=char(1) updatewhereclause=yes name=person_kz dbname="betrieb.person_kz" )
 column=(type=char(10) updatewhereclause=yes name=hausnummer dbname="adresse.hausnummer" )
 column=(type=char(9) updatewhereclause=yes name=plz dbname="adresse.plz" )
 column=(type=char(9) updatewhereclause=yes name=pplz dbname="adresse.pplz" )
 column=(type=char(10) updatewhereclause=yes name=postfach dbname="adresse.postfach" )
 column=(type=char(50) updatewhereclause=yes name=strasse dbname="adresse.strasse" )
 column=(type=char(50) updatewhereclause=yes name=ort dbname="ort.bezeichnung" )
 column=(type=char(40) updatewhereclause=yes name=anrede_z_hd dbname="anrede.z_hd" )
 column=(type=char(40) updatewhereclause=yes name=ortsteil_bezeichnung dbname="ortsteil.bezeichnung" )
 column=(type=char(50) updatewhereclause=yes name=betrieb_name3 dbname="betrieb.name3" )
 column=(type=char(50) updatewhereclause=yes name=betrieb_name4 dbname="betrieb.name4" )
 column=(type=char(50) updatewhereclause=yes name=ansprechpartner_nachname dbname="ansprechpartner_nachname" )
 column=(type=char(40) updatewhereclause=yes name=ansprechpartner_vorname dbname="ansprechpartner_vorname" )
 column=(type=char(40) updatewhereclause=yes name=anrede_bezeichnung dbname="anrede.bezeichnung" )
 column=(type=char(40) updatewhereclause=yes name=ansprechpartner_z_hd dbname="ansprechpartner_z_hd" )
 column=(type=char(40) updatewhereclause=yes name=staat_bezeichnung dbname="staat.bezeichnung" )
 column=(type=char(254) updatewhereclause=yes name=bez_name dbname="bez.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"betrieb~" )  TABLE(NAME=~"adresse~" )  TABLE(NAME=~"ort~" )  TABLE(NAME=~"anrede~" )  TABLE(NAME=~"ortsteil~" )  TABLE(NAME=~"staat~" )  TABLE(NAME=~"bez~" ) COLUMN(NAME=~"betrieb.nummer~") COLUMN(NAME=~"betrieb.name~") COLUMN(NAME=~"betrieb.name2~") COLUMN(NAME=~"betrieb.person_kz~") COLUMN(NAME=~"adresse.hausnummer~") COLUMN(NAME=~"adresse.plz~") COLUMN(NAME=~"adresse.pplz~") COLUMN(NAME=~"adresse.postfach~") COLUMN(NAME=~"adresse.strasse~") COLUMN(NAME=~"ort.bezeichnung~") COLUMN(NAME=~"anrede.z_hd~") COLUMN(NAME=~"ortsteil.bezeichnung~") COLUMN(NAME=~"betrieb.name3~") COLUMN(NAME=~"betrieb.name4~") COMPUTE(NAME=~"( SELECT mitarbeiter.nachname FROM mitarbeiter WHERE mitarbeiter = :ansprechpartner ) as ansprechpartner_nachname~") COMPUTE(NAME=~"( SELECT mitarbeiter.vorname FROM mitarbeiter WHERE mitarbeiter = :ansprechpartner ) as ansprechpartner_vorname~") COLUMN(NAME=~"anrede.bezeichnung~") COMPUTE(NAME=~"( SELECT anrede.z_hd FROM mitarbeiter, anrede WHERE mitarbeiter.anrede = anrede.anrede AND mitarbeiter = :ansprechpartner ) as ansprechpartner_z_hd~") COLUMN(NAME=~"staat.bezeichnung~") COLUMN(NAME=~"bez.name~")    JOIN (LEFT=~"betrieb.anrede~"    OP =~"=~"RIGHT=~"anrede.anrede~"    OUTER1 =~"betrieb.anrede~" )    JOIN (LEFT=~"betrieb.titel~"    OP =~"=~"RIGHT=~"bez.bez~"    OUTER1 =~"betrieb.titel~" )    JOIN (LEFT=~"adresse.ortsteil~"    OP =~"=~"RIGHT=~"ortsteil.ortsteil~"    OUTER1 =~"adresse.ortsteil~" )    JOIN (LEFT=~"betrieb.betrieb~"    OP =~"=~"RIGHT=~"adresse.betrieb~" )    JOIN (LEFT=~"adresse.ort~"    OP =~"=~"RIGHT=~"ort.ort~" )    JOIN (LEFT=~"ort.staat~"    OP =~"=~"RIGHT=~"staat.staat~" )WHERE(    EXP1 =~"betrieb.betrieb~"   OP =~"=~"    EXP2 =~":betrieb~" ) ) ARG(NAME = ~"betrieb~" TYPE = number)  ARG(NAME = ~"ansprechpartner~" TYPE = number) " arguments=(("betrieb", number),("ansprechpartner", number)) )
data("10004","Mustermann","Max","J",null "26789",null null null "Leer","Herrn",null null null null null "Herr",null "Deutschland",null ) 
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="26" y="0" height="26" width="7223" format="[general]" html.valueishtml="0"  name=anrede_bezeichnung visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF ( person_kz = 'J' , IF ( NOT ISNULL (  bez_name  ), IF ( NOT ISNULL ( name2 ) , bez_name + ' ' + name2 + ' ' , '' ), IF ( NOT ISNULL ( name2 ) , name2 + ' ', '' ) ), '' ) + name"border="0" color="0" x="26" y="53" height="449" width="7223" format="[general]" html.valueishtml="0"  name=c_name visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="0" expression="If ( person_kz = 'N' , name2, '' )"border="0" color="0" x="26" y="530" height="26" width="7223" format="[GENERAL]" html.valueishtml="0"  name=c_name2 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="0" expression="if (not isNull(betrieb_name3), betrieb_name3 +  if(not isNull(betrieb_name4), '~~r' + betrieb_name4,''), if(not isNull(betrieb_name4), betrieb_name4, ''))"border="0" color="0" x="26" y="582" height="26" width="7223" format="[GENERAL]" html.valueishtml="0"  name=c_name3 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( person_kz = 'J', '', if ( isNull (  ansprechpartner_nachname ), '', if ( isNull (   ansprechpartner_z_hd  ), '',   ansprechpartner_z_hd + ' ' ) + if ( isNull (  ansprechpartner_vorname ),  ansprechpartner_nachname ,  ansprechpartner_vorname + ' ' +  ansprechpartner_nachname ) ))"border="0" color="0" x="26" y="635" height="26" width="7223" format="[GENERAL]" html.valueishtml="0"  name=c_ansprechpartner visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( isNull (  postfach ), IF ( NOT ISNULL (  strasse ), strasse +
IF ( NOT ISNULL (  hausnummer  ),
           ~" ~" + adresse.hausnummer , '' ), '' )
, 'Postfach: ' +  postfach )"border="0" color="0" x="26" y="688" height="26" width="7223" format="[general]" html.valueishtml="0"  name=c_anschrift visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="26" y="1217" height="26" width="7223" format="[general]" html.valueishtml="0"  name=staat_bezeichnung visible="1~tif (  staat_bezeichnung <> 'Deutschland', 1, 0 )"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( isNull (  pplz ), if( isNull ( plz ), '', plz + ' ' ),  pplz + ' ' ) + ort"border="0" color="0" x="26" y="741" height="449" width="7223" format="[general]" html.valueishtml="0"  name=c_plz_ort visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 