$PBExportHeader$dr_ava_angebot_ohne_summen_hilger.srd
$PBExportComments$Angebotsformular mit Einzelpreisen
release 17;
datawindow(units=3 timer_interval=0 color=134217742 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=9128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=899 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
detail(height=635 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=angebot_angebot dbname="angebot.angebot" )
 column=(type=char(20) updatewhereclause=yes name=angebot_nummer dbname="angebot.nummer" )
 column=(type=long updatewhereclause=yes name=angebot_leistungsort dbname="angebot.leistungsort" )
 column=(type=long updatewhereclause=yes name=angebot_ansprechpartner dbname="angebot.ansprechpartner" )
 column=(type=datetime updatewhereclause=yes name=angebot_anfrage_datum dbname="angebot.anfrage_datum" )
 column=(type=char(20) updatewhereclause=yes name=angebot_anfrage_nr dbname="angebot.anfrage_nr" )
 column=(type=datetime updatewhereclause=yes name=angebot_druck_datum dbname="angebot.druck_datum" )
 column=(type=long updatewhereclause=yes name=angebot_en_objekt dbname="angebot.en_objekt" )
 column=(type=long updatewhereclause=yes name=angebot_en_bereich dbname="angebot.en_bereich" )
 column=(type=char(254) updatewhereclause=yes name=leistungsort_name dbname="leistungsort.name" )
 column=(type=char(50) updatewhereclause=yes name=mandant_name dbname="betrieb.name" )
 column=(type=char(50) updatewhereclause=yes name=mandant_name2 dbname="betrieb.name2" )
 column=(type=char(50) updatewhereclause=yes name=mandant_strasse dbname="adresse.strasse" )
 column=(type=char(10) updatewhereclause=yes name=mandant_hausnummer dbname="adresse.hausnummer" )
 column=(type=char(9) updatewhereclause=yes name=mandant_plz dbname="adresse.plz" )
 column=(type=char(50) updatewhereclause=yes name=mandant_ort dbname="ort.bezeichnung" )
 column=(type=long updatewhereclause=yes name=kunde_id dbname="betrieb.betrieb" )
 column=(type=char(20) updatewhereclause=yes name=kunde_nummer dbname="betrieb.nummer" )
 column=(type=char(20) updatewhereclause=yes name=en_tankschutz_nummer dbname="en_tankschutz.nummer" )
 column=(type=char(40) updatewhereclause=yes name=sachbearbeiter_anrede dbname="sachbearbeiter_anrede" )
 column=(type=char(50) updatewhereclause=yes name=sachbearbeiter_nachname dbname="sachbearbeiter_nachname" )
 column=(type=char(40) updatewhereclause=yes name=sachbearbeiter_vorname dbname="sachbearbeiter_vorname" )
 column=(type=char(100) updatewhereclause=yes name=sachbearbeiter_telefon dbname="sachbearbeiter_telefon" )
 column=(type=char(100) updatewhereclause=yes name=sachbearbeiter_fax dbname="sachbearbeiter_fax" )
 column=(type=char(50) updatewhereclause=yes name=kunde_name dbname="betrieb.name" )
 column=(type=char(50) updatewhereclause=yes name=kunde_name2 dbname="betrieb.name2" )
 column=(type=char(9) updatewhereclause=yes name=leistungsort_plz dbname="adresse.plz" )
 column=(type=char(10) updatewhereclause=yes name=leistungsort_hausnummer dbname="adresse.hausnummer" )
 column=(type=char(50) updatewhereclause=yes name=leistungsort_strasse dbname="adresse.strasse" )
 column=(type=char(50) updatewhereclause=yes name=leistungsort_ort dbname="ort.bezeichnung" )
 column=(type=char(40) updatewhereclause=yes name=leistungsort_ortsteil dbname="ortsteil.bezeichnung" )
 column=(type=char(10) updatewhereclause=yes name=waehrung2 dbname="waehrung2" )
 column=(type=char(32766) updatewhereclause=no name=angebot_kopftext_p dbname="angebot.kopftext_p" )
 column=(type=char(32766) updatewhereclause=no name=angebot_fusstext_p dbname="angebot.fusstext_p" )
 column=(type=char(32766) updatewhereclause=no name=angebot_kopftext dbname="angebot.kopftext" )
 column=(type=char(32766) updatewhereclause=no name=angebot_fusstext dbname="angebot.fusstext" )
 column=(type=char(32766) updatewhereclause=no name=angebot_kopftext_rtf dbname="angebot.kopftext_rtf" )
 column=(type=char(32766) updatewhereclause=no name=angebot_fusstext_rtf dbname="angebot.fusstext_rtf" )
 column=(type=char(32766) updatewhereclause=no name=angebot_titel dbname="angebot.titel" )
 column=(type=char(32766) updatewhereclause=no name=angebot_titel_rtf dbname="angebot.titel_rtf" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_gesamtpreis dbname="angebot.gesamtpreis" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_mwst_betrag1 dbname="angebot.mwst_betrag1" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_mwst_betrag2 dbname="angebot.mwst_betrag2" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_mwst_betrag3 dbname="angebot.mwst_betrag3" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_mwst_betrag4 dbname="angebot.mwst_betrag4" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_mwst_betrag5 dbname="angebot.mwst_betrag5" )
 column=(type=decimal(1) updatewhereclause=yes name=angebot_mwst_prozent1 dbname="angebot.mwst_prozent1" )
 column=(type=decimal(1) updatewhereclause=yes name=angebot_mwst_prozent2 dbname="angebot.mwst_prozent2" )
 column=(type=decimal(1) updatewhereclause=yes name=angebot_mwst_prozent3 dbname="angebot.mwst_prozent3" )
 column=(type=decimal(1) updatewhereclause=yes name=angebot_mwst_prozent4 dbname="angebot.mwst_prozent4" )
 column=(type=decimal(1) updatewhereclause=yes name=angebot_mwst_prozent5 dbname="angebot.mwst_prozent5" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_netto_betrag dbname="angebot.netto_betrag" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_brutto_betrag dbname="angebot.brutto_betrag" )
 column=(type=decimal(3) updatewhereclause=yes name=angebot_rabatt_betrag dbname="angebot.rabatt_betrag" )
 column=(type=long updatewhereclause=yes name=angebot_waehrung dbname="angebot.waehrung" )
 column=(type=char(9) updatewhereclause=yes name=adresse_pplz_mandant dbname="adresse.pplz" )
 column=(type=char(10) updatewhereclause=yes name=adresse_postfach_mandant dbname="adresse.postfach" )
 column=(type=datetime updatewhereclause=yes name=angebot_versanddatum dbname="angebot.versanddatum" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"adresse~" ALIAS=~"adresse_a~" )  TABLE(NAME=~"angebot~" )  TABLE(NAME=~"betrieb~" ALIAS=~"betrieb_a~" )  TABLE(NAME=~"leistungsort~" )  TABLE(NAME=~"ort~" ALIAS=~"ort_a~" )  TABLE(NAME=~"ortsteil~" )  TABLE(NAME=~"adresse~" ALIAS=~"adresse_b~" )  TABLE(NAME=~"betrieb~" ALIAS=~"betrieb_b~" )  TABLE(NAME=~"en_bereich~" )  TABLE(NAME=~"en_tankschutz~" )  TABLE(NAME=~"ort~" ALIAS=~"ort_b~" ) COLUMN(NAME=~"angebot.angebot~") COLUMN(NAME=~"angebot.nummer~") COLUMN(NAME=~"angebot.leistungsort~") COLUMN(NAME=~"angebot.ansprechpartner~") COLUMN(NAME=~"angebot.anfrage_datum~") COLUMN(NAME=~"angebot.anfrage_nr~") COLUMN(NAME=~"angebot.druck_datum~") COLUMN(NAME=~"angebot.en_objekt~") COLUMN(NAME=~"angebot.en_bereich~") COLUMN(NAME=~"leistungsort.name~") COLUMN(NAME=~"betrieb_b.name~") COLUMN(NAME=~"betrieb_b.name2~") COLUMN(NAME=~"adresse_b.strasse~") COLUMN(NAME=~"adresse_b.hausnummer~") COLUMN(NAME=~"adresse_b.plz~") COLUMN(NAME=~"ort_b.bezeichnung~") COLUMN(NAME=~"betrieb_a.betrieb~") COLUMN(NAME=~"betrieb_a.nummer~") COLUMN(NAME=~"en_tankschutz.nummer~") COMPUTE(NAME=~"( SELECT anrede.bezeichnung FROM sf_anwender, anrede WHERE sf_anwender.sf_anwender =angebot.sachbearbeiter AND sf_anwender.anrede = anrede.anrede ) as sachbearbeiter_anrede~") COMPUTE(NAME=~"( SELECT sf_anwender.nachname FROM sf_anwender WHERE sf_anwender.sf_anwender = angebot.sachbearbeiter ) as sachbearbeiter_nachname~") COMPUTE(NAME=~"( SELECT sf_anwender.vorname FROM sf_anwender WHERE sf_anwender.sf_anwender = angebot.sachbearbeiter ) as sachbearbeiter_vorname~") COMPUTE(NAME=~"( SELECT v_telekommunikation_predefmit.telefon FROM sf_users, v_telekommunikation_predefmit WHERE v_telekommunikation_predefmit.mitarbeiter = sf_users.mitarbeiter AND sf_users.sf_anwender = angebot.sachbearbeiter ) as sachbearbeiter_telefon~") COMPUTE(NAME=~"( SELECT v_telekommunikation_predefmit.fax FROM sf_users, v_telekommunikation_predefmit WHERE v_telekommunikation_predefmit.mitarbeiter = sf_users.mitarbeiter AND sf_users.sf_anwender = angebot.sachbearbeiter ) as sachbearbeiter_fax~") COLUMN(NAME=~"betrieb_a.name~") COLUMN(NAME=~"betrieb_a.name2~") COLUMN(NAME=~"adresse_a.plz~") COLUMN(NAME=~"adresse_a.hausnummer~") COLUMN(NAME=~"adresse_a.strasse~") COLUMN(NAME=~"ort_a.bezeichnung~") COLUMN(NAME=~"ortsteil.bezeichnung~") COMPUTE(NAME=~"(SELECT kuerzel FROM einheit WHERE einheit.einheit = angebot.waehrung) as waehrung2~") COLUMN(NAME=~"angebot.kopftext_p~") COLUMN(NAME=~"angebot.fusstext_p~") COLUMN(NAME=~"angebot.kopftext~") COLUMN(NAME=~"angebot.fusstext~") COLUMN(NAME=~"angebot.kopftext_rtf~") COLUMN(NAME=~"angebot.fusstext_rtf~") COLUMN(NAME=~"angebot.titel~") COLUMN(NAME=~"angebot.titel_rtf~") COLUMN(NAME=~"angebot.gesamtpreis~") COLUMN(NAME=~"angebot.mwst_betrag1~") COLUMN(NAME=~"angebot.mwst_betrag2~") COLUMN(NAME=~"angebot.mwst_betrag3~") COLUMN(NAME=~"angebot.mwst_betrag4~") COLUMN(NAME=~"angebot.mwst_betrag5~") COLUMN(NAME=~"angebot.mwst_prozent1~") COLUMN(NAME=~"angebot.mwst_prozent2~") COLUMN(NAME=~"angebot.mwst_prozent3~") COLUMN(NAME=~"angebot.mwst_prozent4~") COLUMN(NAME=~"angebot.mwst_prozent5~") COLUMN(NAME=~"angebot.netto_betrag~") COLUMN(NAME=~"angebot.brutto_betrag~") COLUMN(NAME=~"angebot.rabatt_betrag~") COLUMN(NAME=~"angebot.waehrung~") COLUMN(NAME=~"adresse_b.pplz~") COLUMN(NAME=~"adresse_b.postfach~") COLUMN(NAME=~"angebot.versanddatum~")    JOIN (LEFT=~"angebot.leistungsort~"    OP =~"=~"RIGHT=~"leistungsort.leistungsort~"    OUTER1 =~"angebot.leistungsort~" )    JOIN (LEFT=~"leistungsort.leistungsort~"    OP =~"=~"RIGHT=~"adresse_a.leistungsort~"    OUTER1 =~"leistungsort.leistungsort~" )    JOIN (LEFT=~"adresse_a.ort~"    OP =~"=~"RIGHT=~"ort_a.ort~"    OUTER1 =~"adresse_a.ort~" )    JOIN (LEFT=~"adresse_a.ortsteil~"    OP =~"=~"RIGHT=~"ortsteil.ortsteil~"    OUTER1 =~"adresse_a.ortsteil~" )    JOIN (LEFT=~"angebot.en_bereich~"    OP =~"=~"RIGHT=~"en_bereich.en_bereich~"    OUTER1 =~"angebot.en_bereich~" )    JOIN (LEFT=~"angebot.en_objekt~"    OP =~"=~"RIGHT=~"en_tankschutz.en_objekt~"    OUTER1 =~"angebot.en_objekt~" )    JOIN (LEFT=~"angebot.kunde~"    OP =~"=~"RIGHT=~"betrieb_a.betrieb~" )    JOIN (LEFT=~"angebot.mandant~"    OP =~"=~"RIGHT=~"betrieb_b.betrieb~" )    JOIN (LEFT=~"betrieb_b.betrieb~"    OP =~"=~"RIGHT=~"adresse_b.betrieb~" )    JOIN (LEFT=~"adresse_b.ort~"    OP =~"=~"RIGHT=~"ort_b.ort~" )WHERE(    EXP1 =~"angebot.angebot~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number))  sort="angebot_angebot A angebot_nummer A " )
data( 10088,"2010109", 10345,null 2018-03-20 00:00:00:000000,null null null  7,null "Leda Transport GmbH","Leda2","Reimersstr.","41b","26789","Leer", 10193,"10004",null "Herr","Administrator",null "1 2","1 3","Mustermann","Max","26789","41b","Reimersstr.","Leer",null "EUR","{~\rtf1~\sstecf24000~\ansi~\deflang1031~\ftnbj~\uc1~\deff0 
{~\fonttbl{~\f0 ~\fswiss Arial;}{~\f1 ~\fnil ~\fcharset0 Arial-BoldMT;}{~\f2 ~\fswiss ~\fcharset0 Arial;}}
{~\colortbl ;~\red255~\green255~\blue255 ;~\red0~\green0~\blue0 ;}
{~\stylesheet{~\f0~\fs24 Normal;}{~\cs1 Default Paragraph Font;}}
{~\*~\revtbl{Unknown;}}
~\paperw12240~\paperh15840~\margl0~\margr0~\margt0~\margb0~\headery720~\footery720~\nogrowautofit~\deftab720~\formshade~\nofeaturethrottle1~\dntblnsbdb~\fet4~\aendnotes~\aftnnrlc~\pgbrdrhead~\pgbrdrfoot 
~\sectd~\pgwsxn6270~\pghsxn16838~\guttersxn0~\marglsxn0~\margrsxn0~\margtsxn0~\margbsxn0~\headery720~\footery720~\sbkpage~\pgncont~\pgndec 
~\plain~\plain~\f0~\fs24~\ql~\plain~\f2~\fs24 Test1~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test2~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test3~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test4~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test5}
","{~\rtf1~\sstecf24000~\ansi~\deflang1031~\ftnbj~\uc1~\deff0 
{~\fonttbl{~\f0 ~\fswiss Arial;}{~\f1 ~\fswiss ~\fcharset0 Arial;}{~\f2 ~\fswiss ~\fcharset0 Calisto MT;}{~\f3 ~\fswiss ~\fcharset0 Consolas;}{~\f4 ~\fswiss ~\fcharset0 Franklin Gothic Book;}}
{~\colortbl ;~\red255~\green255~\blue255 ;~\red0~\green0~\blue0 ;}
{~\stylesheet{~\f0~\fs24 Normal;}{~\cs1 Default Paragraph Font;}}
{~\*~\revtbl{Unknown;}}
~\paperw12240~\paperh15840~\margl0~\margr0~\margt0~\margb0~\headery720~\footery720~\nogrowautofit~\deftab720~\formshade~\nofeaturethrottle1~\dntblnsbdb~\fet4~\aendnotes~\aftnnrlc~\pgbrdrhead~\pgbrdrfoot 
~\sectd~\pgwsxn6270~\pghsxn16838~\guttersxn0~\marglsxn0~\margrsxn0~\margtsxn0~\margbsxn0~\headery720~\footery720~\sbkpage~\pgncont~\pgndec 
~\plain~\plain~\f0~\fs24~\ql~\plain~\f1~\fs24 asdfasdfas~\plain~\f1~\fs20~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\cf2~\fs20~\par 
sd~\plain~\f2~\fs20~\lang1031~\hich~\f2~\dbch~\f2~\loch~\f2~\cf2~\fs20 efasdfsdf~\par 
~\plain~\f1~\fs24 as~\plain~\f1~\fs22~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\fs22~\b dafasdfasd~\plain~\f1~\fs24~\par 
~\par 
~\plain~\f4~\fs24~\lang1031~\hich~\f4~\dbch~\f4~\loch~\f4~\fs24~\i A~\'d6SKDMJlanksdAS}
","Test1
Test2
Test3
Test4
Test5","asdfasdfas
sdefasdfsdf
asdafasdfasd

AÖSKDMJlanksdAS","{~\rtf1~\sstecf24000~\ansi~\deflang1031~\ftnbj~\uc1~\deff0 
{~\fonttbl{~\f0 ~\fswiss Arial;}{~\f1 ~\fnil ~\fcharset0 Arial-BoldMT;}{~\f2 ~\fswiss ~\fcharset0 Arial;}}
{~\colortbl ;~\red255~\green255~\blue255 ;~\red0~\green0~\blue0 ;}
{~\stylesheet{~\f0~\fs24 Normal;}{~\cs1 Default Paragraph Font;}}
{~\*~\revtbl{Unknown;}}
~\paperw12240~\paperh15840~\margl0~\margr0~\margt0~\margb0~\headery720~\footery720~\nogrowautofit~\deftab720~\formshade~\nofeaturethrottle1~\dntblnsbdb~\fet4~\aendnotes~\aftnnrlc~\pgbrdrhead~\pgbrdrfoot 
~\sectd~\pgwsxn6270~\pghsxn16838~\guttersxn0~\marglsxn0~\margrsxn0~\margtsxn0~\margbsxn0~\headery720~\footery720~\sbkpage~\pgncont~\pgndec 
~\plain~\plain~\f0~\fs24~\ql~\plain~\f2~\fs24 Test1~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test2~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test3~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test4~\plain~\f0~\fs24~\par 
~\plain~\f2~\fs24 Test5}
","{~\rtf1~\sstecf24000~\ansi~\deflang1031~\ftnbj~\uc1~\deff0 
{~\fonttbl{~\f0 ~\fswiss Arial;}{~\f1 ~\fswiss ~\fcharset0 Arial;}{~\f2 ~\fswiss ~\fcharset0 Calisto MT;}{~\f3 ~\fswiss ~\fcharset0 Consolas;}{~\f4 ~\fswiss ~\fcharset0 Franklin Gothic Book;}}
{~\colortbl ;~\red255~\green255~\blue255 ;~\red0~\green0~\blue0 ;}
{~\stylesheet{~\f0~\fs24 Normal;}{~\cs1 Default Paragraph Font;}}
{~\*~\revtbl{Unknown;}}
~\paperw12240~\paperh15840~\margl0~\margr0~\margt0~\margb0~\headery720~\footery720~\nogrowautofit~\deftab720~\formshade~\nofeaturethrottle1~\dntblnsbdb~\fet4~\aendnotes~\aftnnrlc~\pgbrdrhead~\pgbrdrfoot 
~\sectd~\pgwsxn6270~\pghsxn16838~\guttersxn0~\marglsxn0~\margrsxn0~\margtsxn0~\margbsxn0~\headery720~\footery720~\sbkpage~\pgncont~\pgndec 
~\plain~\plain~\f0~\fs24~\ql~\plain~\f1~\fs24 asdfasdfas~\plain~\f1~\fs20~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\cf2~\fs20~\par 
sd~\plain~\f2~\fs20~\lang1031~\hich~\f2~\dbch~\f2~\loch~\f2~\cf2~\fs20 efasdfsdf~\par 
~\plain~\f1~\fs24 as~\plain~\f1~\fs22~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\fs22~\b dafasdfasd~\plain~\f1~\fs24~\par 
~\par 
~\plain~\f4~\fs24~\lang1031~\hich~\f4~\dbch~\f4~\loch~\f4~\fs24~\i A~\'d6SKDMJlanksdAS}
","Angebot - Bauvorhaben xxxxxx, XxüxX
Kanalreinigungs- und Kanal-TV-Untersuchungsarbeiten","{~\rtf1~\sstecf24000~\ansi~\deflang1031~\ftnbj~\uc1~\deff0 
{~\fonttbl{~\f0 ~\fswiss Arial;}{~\f1 ~\fnil ~\fcharset0 Arial-BoldMT;}}
{~\colortbl ;~\red255~\green255~\blue255 ;~\red0~\green0~\blue0 ;}
{~\stylesheet{~\f0~\fs24 Normal;}{~\cs1 Default Paragraph Font;}}
{~\*~\revtbl{Unknown;}}
~\paperw12240~\paperh15840~\margl0~\margr0~\margt0~\margb0~\headery720~\footery720~\nogrowautofit~\deftab720~\formshade~\nofeaturethrottle1~\dntblnsbdb~\fet4~\aendnotes~\aftnnrlc~\pgbrdrhead~\pgbrdrfoot 
~\sectd~\pgwsxn6270~\pghsxn16838~\guttersxn0~\marglsxn0~\margrsxn0~\margtsxn0~\margbsxn0~\headery720~\footery720~\sbkpage~\pgncont~\pgndec 
~\plain~\plain~\f0~\fs24~\ql~\plain~\f1~\fs24~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\fs24~\b Angebot - Bauvorhaben xxxxxx, Xx~\plain~\f1~\fs25~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\fs25~\b~\u252 ~\'fc~\plain~\f1~\fs24~\lang1031~\hich~\f1~\dbch~\f1~\loch~\f1~\fs24~\b xX~\par 
Kanalreinigungs- und Kanal-TV-Untersuchungsarbeiten}
", 26.000, 52.640,null null null null  19.0,null null null null  332.050, 384.690, 0, 7,null null 2018-03-20 00:00:00:000000,) 
group(level=1 header.height=5132 header.height.autosize=yes trailer.height=0 by=("angebot_angebot" ) newpage=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=0 trailer.height=0 by=("angebot_nummer" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header alignment="0" expression="'Seite ' + page() + ', Angebot ' + angebot_nummer + ' vom ' + date(angebot_versanddatum) + ' an ' + kunde_name + IF (isnull(kunde_name2),'', ', ' + kunde_name2)"border="0" color="0" x="926" y="6905" height="423~tIf ( page() = 1, 155 , 8000 )" width="11509" format="[GENERAL]" html.valueishtml="0"  name=c_folgeseiten visible="1~tif(page()>1,1,0)"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header alignment="0" expression="bitmap('Hilger-Logo.jpg')"border="0" color="33554432" x="12885" y="291" height="3095" width="6693" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxx" border="0" color="23930368" x="13123" y="3783" height="423" width="4021" html.valueishtml="0"  name=t_14 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="xxxxxxxxxxx
xxxxxxxxxxxxxx" border="0" color="23930368" x="13123" y="4206" height="846" width="3757" html.valueishtml="0"  name=t_23 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Telefon: xxxxxxxxxxxxxxxxxxxx
Telefax: xxxxxxxxxxxxxxxxxxxx" border="0" color="23930368" x="13123" y="5185" height="846" width="5000" html.valueishtml="0"  name=t_27 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx" border="0" color="134217857" x="13123" y="6164" height="846" width="3704" html.valueishtml="0"  name=t_28 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Geschäftsführer:
xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" border="0" color="23930368" x="13123" y="7143" height="1270" width="6217" html.valueishtml="0"  name=t_29 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxxxxxxx" border="0" color="23930368" x="13123" y="8546" height="423" width="6058" html.valueishtml="0"  name=t_30 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=header dataobject="dn_betrieb_anschrift12_hilger" x="2248" y="4841" height="793" width="7461" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" kunde_id "),(" angebot_ansprechpartner ")) trail_footer = yes  name=dw_anschrift visible="1" )
text(band=header alignment="0" text="xxxxxxxxxxxx" border="0" color="23930368" x="1666" y="3968" height="370" width="2196" html.valueishtml="0"  name=t_31 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="• xxxxxxxxxx • xxxxxxxxx xxxxxxxxx" border="0" color="23930368" x="3862" y="3968" height="370" width="8043" html.valueishtml="0"  name=t_32 visible="1~tIF ( sf_firmenkopf = 'N', 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=40 alignment="0" tabsequence=32766 border="0" color="0" x="926" y="3069" height="423" width="17488" format="[general]" html.valueishtml="0"  name=angebot_titel_rtf visible="1~tif(left(angebot_titel_rtf, 5) =~"{\rtf~",1,0)" height.autosize=yes richedit.limit=0 richedit.focusrectangle=no richedit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Objekt:" border="0" color="0" x="926" y="3598" height="423" width="2169" html.valueishtml="0"  name=t_objekt visible="1~tIF (isNull( angebot_en_objekt),0,1)"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Leistungsort:" border="0" color="0" x="899" y="3598" height="423" width="2169" html.valueishtml="0"  name=t_leistungsort visible="1~tIF (isNull( angebot_en_objekt), if (isNull (angebot_leistungsort),0,1),0)"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Objektdaten:" border="0" color="0" x="926" y="4074" height="423" width="2169" html.valueishtml="0"  name=t_objektdaten visible="1~tIF (isNull( angebot_en_objekt),0,1)"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if ( isNull (leistungsort_name) OR leistungsort_name = '' ,'', leistungsort_name +', ') + if (isNull (leistungsort_strasse), '', leistungsort_strasse + if ( isNull (leistungsort_hausnummer), ', ', ' ' + leistungsort_hausnummer +', ') )+ if ( isNull (leistungsort_plz), '', leistungsort_plz + ' ') + leistungsort_ort + IF (isNull ( leistungsort_ortsteil ), '', ' - ' + leistungsort_ortsteil )"border="0" color="0" x="3254" y="3598" height="423" width="15160" format="[GENERAL]" html.valueishtml="0"  name=c_leistungsort visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="''"border="0" color="0" x="3254" y="4074" height="423" width="15160" format="[GENERAL]" html.valueishtml="0"  name=sf_objektdaten visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=37 alignment="0" tabsequence=32766 border="0" color="0" x="926" y="4603" height="423" width="17488" format="[general]" html.valueishtml="0"  name=angebot_kopftext_rtf visible="1~tif(left(angebot_kopftext_p, 5) =~"{\rtf~",1,0)"  slideup=directlyabove height.autosize=yes richedit.limit=0 richedit.focusrectangle=no richedit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=35 alignment="0" tabsequence=32766 border="0" color="0" x="926" y="4603" height="423" width="17488" format="[general]" html.valueishtml="0"  name=angebot_kopftext visible="1~tif(left(angebot_kopftext_p, 5) =~"{\rtf~",0,1)"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="14763" y="1878" height="423" width="3439" format="[GENERAL]" html.valueishtml="0"  name=c_seiten visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="today()"border="0" color="0" x="14763" y="1428" height="423" width="3439" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="IF (NOT isNull (kunde_nummer), kunde_nummer+ IF (NOT isNull (en_tankschutz_nummer), ~" / ~" + en_tankschutz_nummer,''),'')"border="0" color="0" x="2592" y="1878" height="423" width="3439" format="[GENERAL]" html.valueishtml="0"  name=c_kundennr visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="1428" height="423" width="3439" format="[general]" html.valueishtml="0"  name=angebot_nummer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Seite:" border="0" color="0" x="13308" y="1878" height="423" width="3148" html.valueishtml="0"  name=t_seite visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="mandant_ort + ', den '"border="0" color="0" x="13308" y="1428" height="423" width="3968" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=39 alignment="0" tabsequence=32766 border="0" color="0" x="926" y="3069" height="423" width="17488" format="[general]" html.valueishtml="0"  name=angebot_titel visible="1~tif(left(angebot_titel_rtf, 5) =~"{\rtf~",0,1)" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Angebot-Nr.:" border="0" color="0" x="926" y="1428" height="423" width="3148" html.valueishtml="0"  name=t_angebot_nummer visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Kunden-Nr.:" border="0" color="0" x="926" y="1878" height="423" width="3201" html.valueishtml="0"  name=t_kunde visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="''"border="0" color="0" x="16933" y="264" height="423" width="529" format="[GENERAL]" html.valueishtml="0"  name=sf_firmenkopf visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="'n_ava_angebot_print_srv'"border="0" color="0" x="12541" y="238" height="423" width="4153" format="[GENERAL]" html.valueishtml="0"  name=sf_nonvisual visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="''"border="0" color="0" x="16986" y="1058" height="423" width="529" format="[GENERAL]" html.valueishtml="0"  name=b_image_1  tag="Blobtable=leistung;blobcol=bild;BlobKey=leistung;KeyCol=angebot_pos_leistung;Blobfilename=bild_name;nestdw=dw_1" visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Angebot" border="0" color="0" x="926" y="608" height="661" width="5635" html.valueishtml="0"  name=t_angebot visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="dn_ava_angebot_pos_ohne_summen_hilger" x="0" y="27" height="26" width="18547" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" angebot_angebot ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="556" height="423" width="17488" format="[general]" html.valueishtml="0"  name=angebot_fusstext_rtf visible="1~tif(left(angebot_fusstext_p, 5) =~"{\rtf~",1,0)"  slideup=directlyabove height.autosize=yes richedit.limit=0 richedit.focusrectangle=no richedit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="556" height="423" width="17488" format="[general]" html.valueishtml="0"  name=angebot_fusstext visible="1~tif(left(angebot_fusstext_p, 5) =~"{\rtf~",0,1)"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 